<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" customClass="SplitMangerNavViewController" customModule="weather_forecast_extension" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="MySplitViewController" customModule="weather_forecast_extension" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="weather_forecast_extension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Klaudia Guzik" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eX8-gr-Sgk" kind="relationship" relationship="rootViewController" id="c16-7v-mqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gPQ-I2-iJr">
            <objects>
                <viewController id="eX8-gr-Sgk" customClass="DetailViewController" customModule="weather_forecast_extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbQ-fh-VB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-1a-4Bh">
                                <rect key="frame" x="24" y="378" width="176" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-bp-3SI">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-yg-dqn">
                                        <rect key="frame" x="0.0" y="30.5" width="176" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-sQ-OcH">
                                        <rect key="frame" x="0.0" y="61" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atmosphere pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-va-rEO">
                                        <rect key="frame" x="0.0" y="91.5" width="164.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-lZ-uPe">
                                        <rect key="frame" x="0.0" y="122" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGW-rX-ibs">
                                        <rect key="frame" x="0.0" y="152.5" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-Gu-5A5">
                                <rect key="frame" x="63" y="159" width="242" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-N1-i9o">
                                <rect key="frame" x="66" y="320" width="261" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="V1b-uD-g60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-qq-4AH">
                                <rect key="frame" x="65" y="118" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-bT-JSU">
                                <rect key="frame" x="65" y="89" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="10" contentMode="left" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58W-VE-OOc">
                                <rect key="frame" x="268" y="378" width="69" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="47" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-vb-Orh">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="59" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-pV-D8C">
                                        <rect key="frame" x="0.0" y="30.5" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-jJ-oBz">
                                        <rect key="frame" x="0.0" y="61" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-3X-oic">
                                        <rect key="frame" x="0.0" y="91.5" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-hI-qkb">
                                        <rect key="frame" x="0.0" y="122" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="69" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-Q0-9h2">
                                        <rect key="frame" x="0.0" y="152.5" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-5C-H3G">
                                <rect key="frame" x="19" y="598" width="337.5" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-ji-bOh">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="displayPreviousDayForecastWeather:" destination="eX8-gr-Sgk" eventType="touchUpInside" id="e9h-iU-0sl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-AJ-rA8">
                                        <rect key="frame" x="112.5" y="0.0" width="112.5" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="displayMapView:" destination="eX8-gr-Sgk" eventType="touchUpInside" id="smF-M9-hZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-af-bGL">
                                        <rect key="frame" x="225" y="0.0" width="112.5" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="displayNextDayForecastWeather:" destination="eX8-gr-Sgk" eventType="touchUpInside" id="2nR-6H-wUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzu-N1-i9o" firstAttribute="width" secondItem="FbQ-fh-VB8" secondAttribute="width" id="7qI-OM-CHi"/>
                            <constraint firstItem="S2K-5C-H3G" firstAttribute="centerX" secondItem="jRI-tI-I7S" secondAttribute="centerX" id="84E-d8-P8h"/>
                            <constraint firstItem="kzu-N1-i9o" firstAttribute="centerX" secondItem="jRI-tI-I7S" secondAttribute="centerX" multiplier="3/4" id="QHu-8k-IyW"/>
                            <constraint firstItem="jRI-tI-I7S" firstAttribute="bottom" secondItem="S2K-5C-H3G" secondAttribute="bottom" constant="30" id="qDO-8m-GzD"/>
                            <constraint firstItem="S2K-5C-H3G" firstAttribute="width" secondItem="FbQ-fh-VB8" secondAttribute="width" multiplier="0.9" id="sDV-XU-hIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRI-tI-I7S"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rO-88-XA5"/>
                    <connections>
                        <outlet property="date" destination="L2a-qq-4AH" id="WuN-6v-bgF"/>
                        <outlet property="maxTemp" destination="Hd2-pV-D8C" id="PTo-ce-GXT"/>
                        <outlet property="minTemp" destination="cnC-vb-Orh" id="8cF-71-zNF"/>
                        <outlet property="nextButton" destination="6n1-af-bGL" id="PQO-vg-RQv"/>
                        <outlet property="pictogram" destination="iAe-Gu-5A5" id="ylg-aq-NQ4"/>
                        <outlet property="precipitation" destination="6DV-hI-qkb" id="LLq-AX-wcW"/>
                        <outlet property="pressure" destination="dSh-3X-oic" id="UUb-wN-ZSx"/>
                        <outlet property="previousButton" destination="gqv-ji-bOh" id="NnA-3V-UOH"/>
                        <outlet property="summary" destination="kzu-N1-i9o" id="2Xk-P2-0Wu"/>
                        <outlet property="timezone" destination="dBZ-bT-JSU" id="Gf5-aa-ceJ"/>
                        <outlet property="windDirection" destination="V3j-Q0-9h2" id="Lb8-yh-ab4"/>
                        <outlet property="windSpeed" destination="6Zz-jJ-oBz" id="hyW-Vu-oaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5r-yX-CM9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="L4N-79-v57">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWe-Eh-f3d" customClass="MapViewController" customModule="weather_forecast_extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKc-RN-Cb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-lU-pK1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kP5-lU-pK1" firstAttribute="centerX" secondItem="VwU-Hw-RT5" secondAttribute="centerX" id="ceS-J2-1HE"/>
                            <constraint firstItem="kP5-lU-pK1" firstAttribute="width" secondItem="UKc-RN-Cb2" secondAttribute="width" id="ehC-4o-kU9"/>
                            <constraint firstItem="VwU-Hw-RT5" firstAttribute="bottom" secondItem="kP5-lU-pK1" secondAttribute="bottom" id="gE3-5i-Hw2"/>
                            <constraint firstItem="kP5-lU-pK1" firstAttribute="top" secondItem="VwU-Hw-RT5" secondAttribute="top" id="ncu-OG-fTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwU-Hw-RT5"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kP5-lU-pK1" id="MDG-Je-2fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sv-fL-vXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="128.18590704647679"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NcX-Xd-6vi">
            <objects>
                <viewController storyboardIdentifier="searchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rBv-Os-8LN" customClass="SearchViewController" customModule="weather_forecast_extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q06-5X-Sv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-XF-UzQ">
                                <rect key="frame" x="161" y="65" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67n-46-LCq">
                                <rect key="frame" x="40" y="60" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="rBv-Os-8LN" eventType="touchUpInside" id="CeR-WZ-lIf"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-Nr-jGZ">
                                <rect key="frame" x="0.0" y="100" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-HG-Xo7">
                                <rect key="frame" x="0.0" y="156" width="375" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="132" id="bkL-HH-Fcs" customClass="SearchTableViewCell" customModule="weather_forecast_extension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkL-HH-Fcs" id="PSl-3f-quF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-YN-zC1">
                                                    <rect key="frame" x="61" y="55.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-cI-auh">
                                                    <rect key="frame" x="344" y="41" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VcP-sY-Rxg"/>
                                                        <constraint firstAttribute="height" constant="50" id="XCv-kX-daI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jUj-YN-zC1" firstAttribute="leading" secondItem="PSl-3f-quF" secondAttribute="leading" constant="61" id="Bqm-fs-raU"/>
                                                <constraint firstItem="mt0-cI-auh" firstAttribute="centerY" secondItem="jUj-YN-zC1" secondAttribute="centerY" id="HPd-tr-ibC"/>
                                                <constraint firstItem="jUj-YN-zC1" firstAttribute="centerY" secondItem="PSl-3f-quF" secondAttribute="centerY" id="UWr-cj-LBn"/>
                                                <constraint firstAttribute="trailing" secondItem="mt0-cI-auh" secondAttribute="trailing" constant="20" id="fPQ-iC-GmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="jUj-YN-zC1" id="oqo-kd-3dD"/>
                                            <outlet property="tickImageVIew" destination="mt0-cI-auh" id="dUm-jM-yag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-4T-g3D">
                                <rect key="frame" x="169" y="627" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="rBv-Os-8LN" eventType="touchUpInside" id="YOe-u3-aRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRR-4T-g3D" firstAttribute="top" secondItem="2ac-HG-Xo7" secondAttribute="bottom" constant="10" id="1ib-kt-ynr"/>
                            <constraint firstItem="67n-46-LCq" firstAttribute="leading" secondItem="UnO-83-rRk" secondAttribute="leading" constant="40" id="23q-HL-5cU"/>
                            <constraint firstItem="ZMZ-Nr-jGZ" firstAttribute="centerX" secondItem="UnO-83-rRk" secondAttribute="centerX" id="4XG-Jz-xmP"/>
                            <constraint firstItem="67n-46-LCq" firstAttribute="top" secondItem="UnO-83-rRk" secondAttribute="top" constant="40" id="Cbf-pe-Il5"/>
                            <constraint firstItem="2ac-HG-Xo7" firstAttribute="centerX" secondItem="UnO-83-rRk" secondAttribute="centerX" id="KRm-Fr-a09"/>
                            <constraint firstItem="qXb-XF-UzQ" firstAttribute="centerX" secondItem="UnO-83-rRk" secondAttribute="centerX" id="MMy-hT-vvT"/>
                            <constraint firstItem="qXb-XF-UzQ" firstAttribute="centerY" secondItem="67n-46-LCq" secondAttribute="centerY" id="Th0-FC-1eZ"/>
                            <constraint firstItem="ZMZ-Nr-jGZ" firstAttribute="top" secondItem="UnO-83-rRk" secondAttribute="top" constant="80" id="Ws6-tY-a2V"/>
                            <constraint firstItem="2ac-HG-Xo7" firstAttribute="top" secondItem="ZMZ-Nr-jGZ" secondAttribute="bottom" id="ecT-6D-M3M"/>
                            <constraint firstItem="NRR-4T-g3D" firstAttribute="centerX" secondItem="UnO-83-rRk" secondAttribute="centerX" id="i3H-gF-wLb"/>
                            <constraint firstItem="ZMZ-Nr-jGZ" firstAttribute="width" secondItem="Q06-5X-Sv8" secondAttribute="width" id="nnN-9j-5QN"/>
                            <constraint firstItem="UnO-83-rRk" firstAttribute="bottom" secondItem="2ac-HG-Xo7" secondAttribute="bottom" constant="50" id="sdA-yQ-aco"/>
                            <constraint firstItem="2ac-HG-Xo7" firstAttribute="width" secondItem="Q06-5X-Sv8" secondAttribute="width" id="vrE-nH-wK5"/>
                            <constraint firstItem="UnO-83-rRk" firstAttribute="bottom" secondItem="NRR-4T-g3D" secondAttribute="bottom" constant="10" id="yMX-AV-Et5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UnO-83-rRk"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="67n-46-LCq" id="iAH-dI-dbc"/>
                        <outlet property="resultsTableVIew" destination="2ac-HG-Xo7" id="ppd-kx-fMK"/>
                        <outlet property="searchBar" destination="ZMZ-Nr-jGZ" id="QCf-JM-bJh"/>
                        <outlet property="searchButton" destination="NRR-4T-g3D" id="flG-jF-JnM"/>
                        <outlet property="searchLabel" destination="qXb-XF-UzQ" id="T2l-de-KKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmj-z5-qA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
